DJANGO_SECRET_KEY=django-insecure-!cw*7n(r%6zqug9*a1nee0#dh7omk%^355fiz)snd(+7+26mwt
DJANGO_DEBUG=False

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=tocloud-db

PORT=8000